<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:700|Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body class="body">
    <!-- Шапка сайта-->
    <header class="page-header">
        <div class="container-header">
            <a href="../index.html" class="logo"> <span class="logo-title">Web</span>Studio</a>
            <nav class="first-nav">
                <ul class="site-nav list">
                    <li class="item">
                        <a href="../index.html" class="link">Студия</a>
                    </li>
                    <li class="item">
                        <a href="./html/portfolio.html" class="link">Портфолио</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="auth-nav list">
                <li class="item">
                    <a href="mailto:info@devstudio.com" class="connection">
                        info@devstudio.com
                    </a>
                </li>
                <li class="item">
                   <a href="tel:+380961111111" class="connection">
                         +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Наши работы -->
        <section >
<div class="container-button">
            <h1 class="our_work" >Наши работы</h1>
            <div class="button_portfolio">
                <button type="button" class="primary">Все</button>
                <button type="button" class="primary">Веб-сайты</button>
                <button type="button" class="primary">Приложения</button>
                <button type="button" class="primary">Дизайн</button>
                <button type="button" class="primary">Маркетинг</button>
            </div>
        </section>
        <section>
        <div class="container">
            <ul class="portfolio_cards">
                <li class="portfolio_item">
                    <a href="#" class="list-link">
                    <div class="portfolio_work"> 
                        <img src="../images/Tehnokrjack.jpg" alt="Технокряк" />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                     <div class="name_of_projects">
                        <h2 class="name_of_cards">Технокряк</h2>
                        <p class="item">Веб-сайт</p>
                     </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href=" # " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/poster.jpg " alt="Постер New Orlean vs Golden Stars " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Постер New Orlean vs Golden Stars</h2>
                        <p class="item">Дизайн</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/Seafood.jpg " alt="Ресторан Seafood " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Ресторан Seafood</h2>
                        <p class="item">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/Prime.jpg " alt="Проект Prime " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Проект Prime</h2>
                        <p class="item">Маркетинг</p>
                       </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <img src="../images/Boxes.jpg " alt="Проект Boxes " />
                        <div class="portfolio_work">
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Проект Boxes</h2>
                        <p class="item">Приложение</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/Inspiration_has_no_Borders.jpg " alt="Inspiration has no Borders " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Inspiration has no Borders</h2>
                        <p class="item">Веб-сайт</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/Limited_Edition.jpg " alt="Limited Edition " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Издание Limited Edition</h2>
                        <p class="item">Дизайн</p>
                       </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/LAB.jpg " alt="LAB " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Проект LAB</h2>
                        <p class="item">Маркетинг</p>
                        </div>
                    </a>
                </li>
                <li class="portfolio_item">
                    <a href="# " class="list-link">
                        <div class="portfolio_work">
                        <img src="../images/Growing_Business.jpg " alt="Growing Business " />
                        <p class="card-text">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                        </div>
                        <div class="name_of_projects">
                        <h2 class="name_of_cards">Growing Business</h2>
                        <p class="item">Приложение</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        </section>
    </main>
   <footer class="footer">
        <!-- Футер -->

     <div class="container-footer">
          <div class="adress-info">
            <a href="./index.html" class="logo-footer"> <span class="logo-title">Web</span>Studio</a>
            <address>
          <ul class="list-footer">
            <li class="address">г. Киев, пр-т Леси Украинки, 26</li>
            <li>
              <p class="auth_bottom">
                info@devstudio.com
              </p>
            </li>
            <li>
              <p class="auth_bottom">
                +38 096 111 11 11
              </p>
            </li>
          </ul>
        </address>
        </div>
        
        
        <div class="links-block">
            <p class="color-footer">присоединяйтесь</p>
            <ul class="list">
<li class="social-footer">
<a href="#" aria-label="Ссылка на instagrem"><img src="../images/instagram.svg" alt="instagrem"></a>
</li>
<li class="social-footer">
<a href="#" aria-label="Ссылка на twitter"><img src="../images/twitter.svg" alt="twitter"></a>
</li>
<li class="social-footer">
<a href="#" aria-label="Ссылка на facebook"><img src="../images/facebook.svg" alt="facebook"></a>
</li>
<li class="social-footer">
<a href="#"aria-label="Ссылка на linkedin"><img src="../images/linkedin.svg" alt="linkedin"></a
>
</li>
        </ul>
      </div>
      <div class="exhortation-block">
        <p class="color-footer">подписаться на рассылку</p>
        <form>
          <input class="input" type="email" placeholder="E-mail">
          <button class="button_sign">Подписаться</button>
        </form>
       </div>
      
  </div>
       <div class="info-copyright">
        <p class="copyright">2020 | Developed by GoIT Students</p>
       </div> 
      
  
    </footer>
  </body>
</html>